[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope_with_atlaspix_initial.conf"
detectors_file_updated = "geometries/geometry_timepix3_telescope_with_atlaspix_updated.conf"
histogram_file = "test_align_dut_timepix3tel_dut_atlaspix_ebeam120.root"

number_of_tracks = 25000

[Metronome]
event_length = 20us
skip_time = 10.97s

[EventLoaderTimepix3]
input_directory = "data/timepix3tel_dut_atlaspix_ebeam120"

[EventLoaderATLASpix]
input_directory = "data/timepix3tel_dut_atlaspix_ebeam120/atlaspix"
clock_cycle = 8ns # 125 MHz                                                                             
clkdivend2 = 15

[Clustering4D]
time_cut_abs = 200ns

[Correlations]
time_cut_abs = 2.5ms

[Tracking4D]
min_hits_on_track=6
spatial_cut = 200um,200um
timing_cut = 200ns

[DUTAssociation]
timing_cut = 2.5ms
spatial_cut = 300um, 150um

[AnalysisDUT]

[AlignmentDUTResidual]
log_level = INFO
iterations = 4
align_orientation = true # <-- if alignment keeps failing disable...
align_position = true    # <-- ...orientation OR position alignment!
max_track_chi2ndof = 3

#DATASET timepix3tel_dut_atlaspix_ebeam120
#PASS T(341.297um,-1.54339mm,105mm) R(-2.44132deg,-0.337988deg,-0.530272deg)